# demo-cloud

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/luokf/: ConfigApplication.java
config/src/main/resources/: application.yml  logback-spring.xml
config/src/main/resources/cloud-config/: application-prod.yml  application.yml
eureka/: pom.xml
eureka/src/main/java/com/luokf/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/luokf/: GatewayApplication.java
gateway/src/main/java/com/luokf/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml  logback-spring.xml
modules/core/: pom.xml
modules/core/src/main/java/com/luokf/: CoreApplication.java
modules/core/src/main/resources/: bootstrap.yml  logback-spring.xml
modules/test1/test1/: pom.xml
modules/test1/test1-client/: pom.xml
modules/test1/test1-client/src/main/java/com/luokf/api/: TestDataServiceApi.java
modules/test1/test1-client/src/main/java/com/luokf/client/: TestDataServiceClient.java
modules/test1/test1-client/src/main/java/com/luokf/entity/: TestData.java
modules/test1/test1/src/main/java/com/luokf/: Test1Application.java
modules/test1/test1/src/main/java/com/luokf/api/: TestDataApi.java  TestDataFacade.java
modules/test1/test1/src/main/java/com/luokf/config/: DataSourceConfig.java
modules/test1/test1/src/main/java/com/luokf/dao/: TestDataDAO.java
modules/test1/test1/src/main/java/com/luokf/service/: TestDataService.java
modules/test1/test1/src/main/java/com/luokf/web/: TestData1Controller.java
modules/test1/test1/src/main/resources/: bootstrap.yml  logback-spring.xml
modules/test1/test1/src/main/resources/sqlmap/: TestDataDAO.xml
modules/test2/test2/: pom.xml
modules/test2/test2-client/: pom.xml
modules/test2/test2-client/src/main/java/com/luokf/api/: TestTreeServiceApi.java
modules/test2/test2-client/src/main/java/com/luokf/client/: TestTreeServiceClient.java
modules/test2/test2-client/src/main/java/com/luokf/entity/: TestTree.java
modules/test2/test2/src/main/java/com/luokf/: Test2Application.java
modules/test2/test2/src/main/java/com/luokf/controller/: Test2DataController.java
modules/test2/test2/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
